
def decimal_to_binary(n):
    ans = 0
    bit = 0
    i = 0
    while n != 0:
        bit = n & 1
        ans = (pow(10, i) * bit) + ans
        n = n >> 1
        i += 1
    return ans

def binary_to_decimal(n):
    ans= 0
    i = 0
    while n != 0:
        bit = n % 10
        if bit == 1:
            ans = ans + pow(2,i)

        n = n // 10
        i+=1
    return ans

if __name__ == "__main__":
    n = 11
    binary = decimal_to_binary(n)
    print(binary)
    print(binary_to_decimal(binary))
