def printbinary(num):
    for i in range(10,-1,-1):
        print((num >> i) & 1,end='')
    print()
def is_bit_set(num,pos):
    if num & (1 >> pos) != 0:
        return True
    else:
        return False

def unset_bit(num,pos):
    return num & (~(1 << pos))

def set_bit(num,pos):
    return num | (1 << pos)

if __name__ == "__main__":
    x = 9
    printbinary(x)
    i = 1
    if is_bit_set(x,i):
        print("Bit is set")
    else:
        print("bit is not set")

    printbinary(x)
    printbinary(set_bit(x,2))
    printbinary(unset_bit(x,3))
